<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png ">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   
  <style>
    .rectangle {
    margin-left: auto;
    margin-right: auto;
    width:650px;
    height:1000px;
    border-radius: 25px;
    background:white;
    }
    .img {
      border-radius: 25px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 35px;
    }
    .attribution { 
      font-size: 40px; 
      text-align: center; 
      font-family: 'Helvetica Neue', sans-serif; 
      color: #1f314f;
    }
    .attribution1 { 
      font-size: 30px;
      text-align: center; 
      font-family: 'Helvetica Neue', sans-serif; 
      color: #808080;
      padding-left: 5px;
      padding-right: 5px;
    }
  </style>
</head>
<body style="background-color: #d5e1ef;">
  <div class="rectangle">
    <div class="img">
  <img src="images/image-qr-code.png">
</div>
  <p>
<div class="attribution">
  <b>Improve your front-end<br>skills by building projects</b>
</p>
</div>
<div class="attribution1">
  Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level
</div>
</div>
<p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/TheDrem94/qr-code-mentor">Drem</a>.
</p>
</div>
</body>
</html>